
# 2024-12-16 07:57:49.265753
+exit

# 2024-12-16 09:10:24.352023
+create table(
+id integer,
+hero_name text
+);

# 2024-12-16 09:11:23.228350
+create table superheroes(
+id integer,
+hero_name text,
+);

# 2024-12-16 09:13:00.476738
+.tables;

# 2024-12-16 09:13:18.422956
+.tables
+;

# 2024-12-16 09:15:05.634722
+create table superheroes(
+id integer,
+hero_name text);

# 2024-12-16 09:15:13.612196
+.tables
+;

# 2024-12-16 09:19:04.812111
+select count(*) from superheroes;

# 2024-12-16 09:20:56.276770
+pragma table_info(superheroes);

# 2024-12-16 09:25:18.808739
+.schema superheroes
+;

# 2024-12-16 09:34:08.350027
+insert into superheroes values(67, 'Spiderman');

# 2024-12-16 09:36:20.235398
+.tables;

# 2024-12-16 09:36:55.081019
+select count(*) from superheroes;

# 2024-12-16 09:37:12.907422
+pragma table_info(superheroes);

# 2024-12-16 09:38:13.041375
+.schema superheroes;

# 2024-12-16 09:44:11.304456
+select * from superheroes limit 1;

# 2024-12-16 09:44:17.294741
+select * from superheroes limit 2;

# 2024-12-16 09:44:34.782120
+select * from superheroes;

# 2024-12-16 09:54:45.341972
+select * from superheroes limit 5;

# 2024-12-16 09:57:09.657293
+exit

# 2024-12-16 10:24:58.394396
+.tables;

# 2024-12-16 10:25:09.183607
+exit

# 2024-12-16 12:14:23.261895
+create table my_strict_table(
+fav_num integer,
+user_name string) strict;

# 2024-12-16 12:14:40.734714
+create table my_strict_table(
+fav_num integer,
+user_name text) strict;

# 2024-12-16 12:14:45.057222
+.tables;

# 2024-12-16 12:15:32.517704
+insert into my_strict_table values (1, 'hello');

# 2024-12-16 12:15:42.990625
+select * from my_strict_table;

# 2024-12-16 12:22:25.605208
+select date();

# 2024-12-16 12:23:35.303787
+select datetime();

# 2024-12-16 12:24:46.498390
+select time();

# 2024-12-16 12:39:17.224494
+.tables;

# 2024-12-16 12:41:59.965142
+create table active_players(
+id integer,
+user_name text,
+has_premium_account integer);

# 2024-12-16 12:42:03.135431
+.tables;

# 2024-12-16 12:42:46.213195
+.schema active_players;

# 2024-12-16 13:10:39.513199
+select * from active_players;

# 2024-12-16 13:12:18.887966
+insert into active_players values (45, 'Jane', 1);
+insert into active_players values (45, 'Patrick', 0);

# 2024-12-16 13:12:27.290905
+select * from active_players;

# 2024-12-16 13:13:29.008491
+select * from active_players where has_premium_account = 1;

# 2024-12-16 13:14:07.053100
+select * from active_players where has_premium_account = true;

# 2024-12-16 13:14:15.178862
+select * from active_players where has_premium_account = false;

# 2024-12-16 13:49:21.603464
+CREATE TABLE sales (
+    id INTEGER,
+    amount REAL
+) strict;

# 2024-12-16 13:49:28.999709
+INSERT INTO sales (id, amount) VALUES (1, 100.50);
+INSERT INTO sales (id, amount) VALUES (2, 200.25);
+INSERT INTO sales (id, amount) VALUES (3, 50.00);
+INSERT INTO sales (id, amount) VALUES (4, 150.75);

# 2024-12-16 13:49:37.940584
+SELECT * FROM sales;

# 2024-12-16 13:49:52.866478
+SELECT SUM(amount) AS total_sales FROM sales;

# 2024-12-16 14:09:56.774415
+create table villains(
+villain_id integer primary key,
+villain_name text);

# 2024-12-16 14:11:04.921967
+insert into villains values 
+(1, 'Mag')
+(2, 'Zen');

# 2024-12-16 14:11:49.995534
+insert into villains values (
+(1, 'Mag')
+(2, 'Zen')
+) strict;

# 2024-12-16 14:13:10.496674
+insert into villains values 
+(1, 'Mag'),
+(2, 'Zen') strict;

# 2024-12-16 14:13:31.797606
+insert into villains values 
+(1, 'Mag'),
+(2, 'Zen');

# 2024-12-16 14:13:46.630934
+select * from villains;

# 2024-12-16 14:13:58.919589
+.schema villains;

# 2024-12-16 14:30:39.901198
+create table favourite_songs(
+song_id integer primary key autoincrement,
+song_nam text
+);

# 2024-12-16 14:33:31.908562
+.tables;

# 2024-12-16 14:33:40.166933
+drop table villains;

# 2024-12-16 14:33:48.428698
+drop table sales;

# 2024-12-16 14:33:54.556250
+.tables;

# 2024-12-16 14:34:03.740852
+drop table favourite_songs;

# 2024-12-16 14:45:36.349911
+.tables;

# 2024-12-16 15:09:03.354182
+exit

# 2024-12-16 15:53:00.335899
+.tables;

# 2024-12-16 15:57:52.848472
+select json_extract(
+'{"foo": {"bar": 42}}',
+'$.foo');

# 2024-12-16 20:42:23.340295
+.tables;

# 2024-12-16 20:42:53.411377
+create table if not exists users(
+user_id integer primary key autoincrement,
+json_data text);

# 2024-12-16 20:43:22.290172
+INSERT INTO users (json_data)
+VALUES ('[
+    {"id": 1, "name": "Alice", "age": 30, "email": "alice@example.com"},
+    {"id": 2, "name": "Bob", "age": 25, "email": "bob@example.com"},
+    {"id": 3, "name": "Charlie", "age": 35, "email": "charlie@example.com"}
+]');

# 2024-12-16 20:43:35.371246
+select * from users;

# 2024-12-16 20:46:21.451237
+drop table users;

# 2024-12-16 20:46:45.927632
+CREATE TABLE users (
+    id INTEGER PRIMARY KEY autoincrement,
+    json_data TEXT
+);

# 2024-12-16 20:47:07.810246
+INSERT INTO users (id, json_data)
+VALUES (1, '[
+    {
+        "id": 1,
+        "name": "Alice",
+        "age": 30,
+        "email": "alice@example.com"
+    },
+    {
+        "id": 2,
+        "name": "Bob",
+        "age": 25,
+        "email": "bob@example.com"
+    },
+    {
+        "id": 3,
+        "name": "Charlie",
+        "age": 35,
+        "email": "charlie@example.com"
+    }
+]');

# 2024-12-16 20:47:11.055347
+select * from users;

# 2024-12-16 21:04:30.132877
+exit

# 2024-12-17 06:51:59.138141
+select 6 + 6;

# 2024-12-17 06:52:24.434124
+select 5 + 3;

# 2024-12-17 06:55:55.229054
+select json(%);

# 2024-12-17 06:56:38.432445
+select 7 / 0;

# 2024-12-17 06:57:23.228874
+select json({});

# 2024-12-17 07:06:21.888774
+select json('{}');

# 2024-12-17 07:06:29.638365
+select json('[{}]');

# 2024-12-17 07:12:00.444604
+select json('
+{},
+{},
+{}
+');

# 2024-12-17 07:12:49.139029
+select json('
+{}
+');

# 2024-12-17 07:13:37.904605
+select json('
+[{},
+{},
+{}]
+');

# 2024-12-17 07:13:43.810981
+select json('
+[{},
+{},
+{},]
+');

# 2024-12-17 07:16:40.944908
+select json_object('user_name', 'Dezly');

# 2024-12-17 07:20:32.232455
+SELECT json_array(
+    json('{"name": "Lee", "age": 36}'),
+    json('{"name": "Emilia", "age": 19}')
+);

# 2024-12-17 07:33:13.078928
+SELECT json_array_length(
+    json('{"name": "Lee", "age": 36}'),
+    json('{"name": "Emilia", "age": 19}')
+);

# 2024-12-17 07:34:04.710080
+SELECT json_array_length(
+    json_array(
+        json('{"name": "Lee", "age": 36}'),
+        json('{"name": "Emilia", "age": 19}')
+    )
+);

# 2024-12-17 08:42:57.081629
+select json_extract(
+'{
+    "name": "John", 
+    "age": 30, 
+    "city": "London"
+}',
+'$');

# 2024-12-17 08:59:57.083776
+select json_extract(
+'{
+    "name": "John", 
+    "age": 30, 
+    "city": "London"
+}',
+'$.city');

# 2024-12-17 09:05:41.621034
+select json_extract(
+'{
+    "name": "John", 
+    "age": 30, 
+    "city": "London"
+}') -> '$.city';

# 2024-12-17 09:06:43.376554
+select json_extract(
+'{
+    "name": "John", 
+    "age": 30, 
+    "city": "London"
+}')->'$.city';

# 2024-12-17 09:07:48.746818
+SELECT json_extract(
+  '{"name": "John", "age": 30, "city": "London"}', 
+  '$.city'
+);

# 2024-12-17 09:08:04.040235
+select json_extract(
+'{
+    "name": "John", 
+    "age": 30, 
+    "city": "London"
+}') ->> '$.city';

# 2024-12-17 09:10:28.275300
+select json('
+    {
+        "name": "John", 
+        "age": 30, 
+        "city": "London"
+    }
+') -> '$.city';

# 2024-12-17 09:11:41.003999
+select json('
+    {
+        "name": "John", 
+        "age": 30, 
+        "city": "London"
+    }
+') ->> '$.city';

# 2024-12-17 09:18:45.681845
+select json('
+    {
+        "name": "John", 
+        "age": 30, 
+        "city": "London"
+    }
+') -> '$';

# 2024-12-17 09:18:56.981079
+select json('
+    {
+        "name": "John", 
+        "age": 30, 
+        "city": "London"
+    }
+') ->> '$';

# 2024-12-17 15:03:24.547275
+exit
